<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You!</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            background-color: #0b0b0b;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #thankYouMessage {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3); /* Shadow effect */
            text-align: center;
            animation: slideIn 1s ease-in-out; /* Animation */
        }
        @keyframes slideIn {
            0% { opacity: 0; transform: translateY(-20px); }
            100% { opacity: 1; transform: translateY(0); }
        }
        h2 {
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
            line-height: 1.5;
            color: #555;
        }
        a {
            color: #08fd3d;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div id="thankYouMessage">
        <h2>Emergency Case Reported!</h2>
        <p>Thank you for reporting the emergency case!!... Our team will get back to you soon</p><br>
        <br>
        <p><a href="/"><b>Back to clinic</b></a></p>
    </div>
</body>
</html>













































